server {
    listen          80 default_server;
    server_name     localhost fancybin;
    
    location / {
        uwsgi_pass fancybin:8001;
        include uwsgi_params;
    }

    location /static {
        alias /srv/static;
    }

}
